# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:<% opt.font %> 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- <% opt.commands.screen_lock %>

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# layout manager
exec --no-startup-id i3man

# Use pactl to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# media keys
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioStop exec playerctl stop
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# other fancy keys
bindsym XF86Mail exec <% opt.commands.email %>
bindsym XF86Calculator exec <% opt.commands.calculator %>
bindsym XF86Explorer exec <% opt.commands.file_manager %>
bindsym XF86HomePage exec <% opt.commands.browser %>

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec TERMINAL=<% opt.term.command %> i3-sensible-terminal

# open file manager
bindsym $mod+Ctrl+e exec <% opt.commands.file_manager %>

# open browser
bindsym $mod+Ctrl+b exec <% opt.commands.browser %>

# launch menu
bindsym $mod+Ctrl+m exec launchmenu

# vinput
bindsym $mod+Ctrl+v exec vinput md
for_window [class="vinput-editor"] floating enable

# kill focused window
bindsym $mod+Shift+q kill

# open gpower2
bindsym $mod+Shift+p exec gpower2

# randomize wallpaper
bindsym $mod+Shift+w exec randomwallpaper

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+c split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+d focus child

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

# Lock screen
bindsym $mod+Ctrl+l exec <% opt.commands.screen_lock %>

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Caps_Lock mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# enable icons
for_window [class=".*"] title_window_icon on

# random settings
focus_follows_mouse no

gaps inner 10
gaps outer 10

bindsym $mod+z gaps outer current plus 5
bindsym $mod+Shift+z gaps outer current minus 5

bindsym $mod+u gaps inner current plus 5
bindsym $mod+Shift+u gaps inner current minus 5

# background
exec --no-startup-id randomwallpaper

# compositor
exec picom -f -i 1 -c

# conky
exec conky

<! if opt.commands.notification_daemon.x then !>
# notification daemon
exec <% opt.commands.notification_daemon.x %>
<! end !>

<! if opt.commands.file_manager_daemon then !>
# start file manager daemon
exec <% opt.commands.file_manager_daemon %>
<! end !>

# border toggle
bindsym $mod+b border toggle

# rofi
bindsym Mod1+space exec rofi -show combi

# rofi emoji
bindsym $mod+Mod1+space exec rofi -show emoji

# flameshot
bindsym Print exec flameshot gui

# adjust transparency
bindsym $mod+t exec picom-trans -c -10
bindsym $mod+Shift+t exec picom-trans -c +10

# wired controls
bindsym $mod+Ctrl+space exec wired --drop latest
bindsym $mod+Mod1+Ctrl+space exec wired --drop all
bindsym $mod+Shift+Ctrl+space exec wired --show 1

# auto clicking
bindsym Ctrl+Shift+F11 exec xdotool click --delay 10 --repeat 100 1
bindsym Ctrl+Shift+F12 exec xdotool click --delay 10 --repeat 100 3

# capture current screen and open in feh
bindsym Shift+Print exec shotgun -s - | feh --class feh-float -
for_window [class="feh-float"] floating enable

# catppuccin mocha theme
set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b

client.focused           $red      $surface1 $text  $rosewater $red
client.focused_inactive  $maroon   $base     $text  $rosewater $maroon
client.unfocused         $maroon   $base     $text  $rosewater $maroon
client.urgent            $peach    $base     $peach $overlay0  $peach
client.placeholder       $overlay0 $base     $text  $overlay0  $overlay0
client.background        $base

bar {
  font pango:<% opt.term_font %> 12
  mode hide
  position top
  status_command i3status
  separator_symbol |
  colors {
    background $mantle
    statusline $text

    focused_workspace  $surface2 $base $text
    active_workspace   $base $base $text
    inactive_workspace $crust $crust $surface1
    urgent_workspace   $red $red $text
    binding_mode       $red $red $text
  }
}

<% opt.getDeviceConf "i3" %>
