set editorcmd nvim-qt
set theme shydactyl
set smoothscroll true
set allowautofocus false

set newtab <% opt.homepage_url %>

<! local searchurls = {
    -- Default search special case
    ["_"] = {
        search = "https://startpage.com/do/dsearch?q=",
        base = "https://startpage.com",
    },

    github = {
        search = "https://github.com/search?type=repositories&q=",
        base = "https://github.com",
    },
    wiki = {
        search = "https://en.wikipedia.org/w/index.php?search=",
        base = "https://en.wikipedia.org",
    },
    dewiki = {
        search = "https://de.wikipedia.org/w/index.php?search=",
        base = "https://de.wikipedia.org",
    },
    nixpkgs = {
        search = "https://search.nixos.org/packages?channel=unstable&query=",
        base = "https://search.nixos.org/packages?channel=unstable",
    },
    nixos = {
        search = "https://search.nixos.org/options?channel=unstable&query=",
        base = "https://search.nixos.org/options?channel=unstable",
    },
    youtube = {
        search = "https://youtube.com/results?search_query=",
        base = "https://youtube.com",
    },
} !>

# Open new background tab
bind gn fillcmdline tabopen -b
bind gN current_url tabopen -b

# Clear searchurls
jsb Object.keys(tri.config.get("searchurls")).reduce((prev, u) => prev.then(_ => tri.config.set("searchurls", u, null)), Promise.resolve())
<! for k, v in pairs(searchurls) do !>
set jsurls.<% k %> q => q == "" ? "<% v.base %>" : "<% v.search %>" + q
<! end !>
