<?xml version='1.0'?>
<% "<" .. [[!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">]] %>
<fontconfig>
    <! function emojiFallback()
      -- This allows MPV (libass) to render monochrome emojis if the Noto Emoji
      -- (nixpkgs: noto-fonts-monochrome-emoji) font is installed while preferring colored emoji. !>
      <family>Noto Color Emoji</family>
      <family>Noto Emoji</family>
    <! end !>
    <alias>
        <family>sans-serif</family>
        <prefer>
            <family><% opt.font %></family>
            <! emojiFallback() !>
        </prefer>
    </alias>
    <alias>
        <family>serif</family>
        <prefer>
            <family><% opt.font %></family>
            <! emojiFallback() !>
        </prefer>
    </alias>
    <alias>
        <family>monospace</family>
        <prefer>
            <family><% opt.term_font %></family>
            <! emojiFallback() !>
        </prefer>
    </alias>
</fontconfig>
