[general]
default-save-path=<% os.getenv "HOME" %>/Downloads

[ui]
border-char-vertical="│"
border-char-horizontal="─"
styleset-name=catppuccin

timestamp-format=2006-01-02
message-view-timestamp-format=2006-01-02 15:04

icon-unencrypted=
icon-encrypted=✔
icon-signed=✔
icon-signed-encrypted=✔
icon-unknown=✘
icon-invalid=⚠

[compose]
file-picker-cmd=nfm --selector
empty-subject-warning=true

[filters]
<! local moodle_filter = opt.cgpath .. [[/.config/aerc/moodle-filter.sh | colorize]] !>
from,~über Moodle=<% moodle_filter %>
subject,~\[Friedolin\] - =<% moodle_filter %>

text/plain=colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
text/html=! html
.headers=colorize
