<!
local base = "#1e1e2e"
local mantle = "#181825"
local crust = "#11111b"
local text = "#cdd6f4"

local surface0 = "#313244"

local red = "#f38ba8"
local maroon = "#eba0ac"

local green = "#a6e3a1"
local teal = "#94e2d5"

local peach = "#fab387"
local yellow = "#f9e2af"

local blue = "#89b4fa"
local sapphire = "#74c7ec"

local mauve = "#cba6f7"
local pink = "#f5c2e7"

local lavender = "#b4befe"
local sky = "#89dceb"
!>
/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    text-color: <% text %>;
    background-color: <% mantle %>30;
    dark: <% crust %>;

    // Black
    black: <% crust %>;
    lightblack: <% mantle %>;

    // Red
    red: <% red %>;
    lightred: <% maroon %>;

    // Green
    green: <% green %>;
    lightgreen: <% teal %>;

    // Yellow
    yellow: <% peach %>;
    lightyellow: <% yellow %>;

    // Blue
    blue: <% blue %>;
    lightblue: <% sapphire %>;

    // Magenta
    magenta: <% mauve %>;
    lightmagenta: <% pink %>;

    // Cyan
    cyan: <% lavender %>;
    lightcyan: <% sky %>;

    // White
    white: <% text %>;
    lightwhite: #ffffff;

    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
window {
    height:   100%;
    width: 30em;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @lightwhite;
}
mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}
button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color: <% mantle %>ee;
    spacing: 1em;
}
listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
    font: "<% opt.font %> 24px";
}
element selected  normal {
    background-color: @blue;
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @lightblue;
}
element alternate urgent {
    text-color: @lightred;
}
element-icon {
    size: 50;
}
element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
