# LordMZTE's formatting style.
# https://clang.llvm.org/docs/ClangFormatStyleOptions.html
<!
-- Here, we define some variables that are re-used.
local Align = {
  AcrossEmptyLines = "AcrossEmptyLines: false",
  AcrossComments = "AcrossComments: true",
}

local indentwidth = 4
local newline_at_eof = false
!>---
AccessModifierOffset: -4
AlignAfterOpenBracket: BlockIndent
AlignArrayOfStructures: Left
AlignConsecutiveAssignments:
  Enabled: true
  <% Align.AcrossEmptyLines %>
  <% Align.AcrossComments %>
  AlignCompound: true
  PadOperators: false
AlignConsecutiveBitFields:
  Enabled: true
  <% Align.AcrossEmptyLines %>
  <% Align.AcrossComments %>
AlignConsecutiveDeclarations:
  Enabled: true
  <% Align.AcrossEmptyLines %>
  <% Align.AcrossComments %>
  AlignFunctionDeclarations: false
  AlignFunctionPointers: true
AlignConsecutiveMacros:
  Enabled: true
  <% Align.AcrossEmptyLines %>
  <% Align.AcrossComments %>
AlignConsecutiveShortCaseStatements:
  Enabled: true
  <% Align.AcrossEmptyLines %>
  <% Align.AcrossComments %>
  AlignCaseArrows: false
  AlignCaseColons: false
AlignEscapedNewlines: LeftWithLastLine
AlignOperands: AlignAfterOperator
AlignTrailingComments:
  Kind: Always
  OverEmptyLines: 0
AllowAllArgumentsOnNextLine: false
AllowAllParametersOfDeclarationOnNextLine: false
AllowShortBlocksOnASingleLine: Always
AllowShortCaseLabelsOnASingleLine: true
AllowShortEnumsOnASingleLine: true
AllowShortFunctionsOnASingleLine: All
AllowShortIfStatementsOnASingleLine: AllIfsAndElse
AllowShortLambdasOnASingleLine: All
AllowShortLoopsOnASingleLine: true
AlwaysBreakBeforeMultilineStrings: true
BinPackArguments: false
BinPackLongBracedList: true
BinPackParameters: OnePerLine
BitFieldColonSpacing: Both
BraceWrapping:
  AfterCaseLabel: false
  AfterClass: false
  AfterControlStatement: Never
  AfterEnum: false
  AfterFunction: false
  AfterNamespace: false
  AfterStruct: false
  AfterUnion: false
  AfterExternBlock: false
  BeforeCatch: false
  BeforeElse: false
  BeforeLambdaBody: false
  BeforeWhile: false
  IndentBraces: false
  SplitEmptyFunction: false
  SplitEmptyRecord: false
  SplitEmptyNamespace: false
BreakAdjacentStringLiterals: false
BreakAfterAttributes: Always
BreakAfterJavaFieldAnnotations: true
BreakAfterReturnType: None<! -- This is practically disabled due to the high penalty. !>
BreakArrays: false<! -- only for JSON !>
BreakBeforeBinaryOperators: NonAssignment
BreakBeforeBraces: Custom<! -- Defined by BraceWrapping !>
BreakBeforeConceptDeclarations: Always
BreakBeforeTemplateCloser: true
BreakBeforeTernaryOperators: true
BreakConstructorInitializers: AfterColon
BreakFunctionDefinitionParameters: false
BreakInheritanceList: AfterColon
BreakStringLiterals: true
BreakTemplateDeclarations: Yes
ColumnLimit: <% opt.textwidth %>
CompactNamespaces: false
ConstructorInitializerIndentWidth: <% indentwidth %>
ContinuationIndentWidth: <% indentwidth %>
Cpp11BracedListStyle: false
DerivePointerAlignment: false
EmptyLineAfterAccessModifier: Never
EmptyLineBeforeAccessModifier: Always
FixNamespaceComments: true
IncludeBlocks: Regroup
IncludeCategories:
  - Regex: '^<.*>$'
    Priority: 1
  - Regex: '^".*"$'
    Priority: 2
IndentAccessModifiers: false
IndentCaseBlocks: false
IndentCaseLabels: true
IndentExportBlock: true
IndentExternBlock: Indent
IndentGotoLabels: true
IndentPPDirectives: BeforeHash
IndentRequiresClause: false
IndentWidth: <% indentwidth %>
IndentWrappedFunctionNames: false
InsertBraces: false
InsertNewlineAtEOF: <% newline_at_eof %>
JavaScriptQuotes: Double
JavaScriptWrapImports: true
KeepEmptyLines:
  AtEndOfFile: <% newline_at_eof %>
  AtStartOfBlock: false
  AtStartOfFile: false
LambdaBodyIndentation: Signature
LineEnding: LF
MainIncludeChar: Any
MaxEmptyLinesToKeep: 1
NamespaceIndentation: None
PPIndentWidth: <% indentwidth %>
PackConstructorInitializers: CurrentLine
PenaltyReturnTypeOnItsOwnLine: 10000
PointerAlignment: Right
QualifierAlignment: Custom
QualifierOrder: [static, friend, inline, restrict, volatile, constexpr, const, type]
ReferenceAlignment: Right
ReflowComments: Always
RemoveEmptyLinesInUnwrappedLines: true
RemoveParentheses: MultipleParentheses
RemoveSemicolon: true
SeparateDefinitionBlocks: Always
ShortNamespaceLines: 0
SortUsingDeclarations: Lexicographic
SpaceAfterCStyleCast: true
SpaceAfterLogicalNot: false
SpaceAfterOperatorKeyword: false
SpaceAfterTemplateKeyword: false
SpaceBeforeAssignmentOperators: true
SpaceBeforeCaseColon: false
SpaceBeforeCpp11BracedList: false
SpaceBeforeCtorInitializerColon: false
SpaceBeforeInheritanceColon: false
SpaceBeforeJsonColon: false
SpaceBeforeParens: ControlStatementsExceptControlMacros
SpaceBeforeRangeBasedForLoopColon: true
SpaceBeforeSquareBrackets: false
SpaceInEmptyBlock: false
SpacesBeforeTrailingComments: 1
SpacesInAngles: Never
SpacesInContainerLiterals: false
SpacesInLineCommentPrefix:
  Minimum: 0
  Maximum: 1
SpacesInParens: Never
SpacesInSquareBrackets: false
Standard: Latest
TabWidth: <% indentwidth %>
UseTab: Never
WrapNamespaceBodyWithEmptyLines: Never
