set -g default-terminal "xterm-256color"
set -g mouse on
set -g @dracula-show-weather off
set -g @dracula-show-powerline on
set -g @dracula-show-flags on
set -g @dracula-show-left-icon session

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
run '~/.tmux/plugins/tpm/tpm'

