set -g default-terminal "xterm-direct"
set -g mouse on
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -g @dracula-show-powerline true
set -g @dracula-plugins "battery cpu-usage ram-usage time"

set-option -g default-shell /bin/fish
set -ga terminal-overrides ',xterm-256color:Tc'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'

