.{
    .name = .dotfiles,
    .version = "0.0.0",
    .paths = .{""},
    .fingerprint = 0x1cd9b5b71d588f94,

    .dependencies = .{
        // Setup Deps
        .ziggy = .{
            .url = "git+https://github.com/kristoff-it/ziggy.git?ref=new#1d09a051b66360af0abb17ca9c1450ab9402c641",
            .hash = "ziggy-0.1.0-kTg8v0NUBgDw02WjSWvj82KR1RRawVs0P3_6Xubfa9Os",
        },

        // Scripts
        .brightness = .{ .path = "scripts/brightness" },
        .mzteinit = .{ .path = "scripts/mzteinit" },
        .mzteriver = .{ .path = "scripts/mzteriver" },
        .mzteriver_classic = .{ .path = "scripts/mzteriver_classic" },
        .openbrowser = .{ .path = "scripts/openbrowser" },
        .playvid = .{ .path = "scripts/playvid" },
        .prompt = .{ .path = "scripts/prompt" },
        .vinput = .{ .path = "scripts/vinput" },
        .wlbg = .{ .path = "scripts/wlbg" },

        // Plugins
        .@"mzte-mpv" = .{ .path = "plugins/mzte-mpv" },
        .@"mzte-waybar" = .{ .path = "plugins/mzte-waybar" },
    },
}
