.{
    .name = .dotfiles,
    .version = "0.0.0",
    .paths = .{""},
    .fingerprint = 0x1cd9b5b71d588f94,

    .dependencies = .{
        // Setup Deps
        .ziggy = .{
            .url = "git+https://github.com/kristoff-it/ziggy.git#af41bdb5b1d64404c2ec7eb1d9de01083c0d2596",
            .hash = "ziggy-0.1.0-kTg8v7rKBQCdELbScM186Uh4X3sxhBFgsdNpYcilLhDt",
        },

        // Scripts
        .hyprtool = .{ .path = "scripts/hyprtool" },
        .mzteinit = .{ .path = "scripts/mzteinit" },
        .mzteriver = .{ .path = "scripts/mzteriver" },
        .openbrowser = .{ .path = "scripts/openbrowser" },
        .playvid = .{ .path = "scripts/playvid" },
        .prompt = .{ .path = "scripts/prompt" },
        .vinput = .{ .path = "scripts/vinput" },
        .withjava = .{ .path = "scripts/withjava" },
        .wlbg = .{ .path = "scripts/wlbg" },

        // Plugins
        .@"mzte-mpv" = .{ .path = "plugins/mzte-mpv" },
    },
}
