.{
    .name = .dotfiles,
    .version = "0.0.0",
    .paths = .{""},
    .fingerprint = 0x1cd9b5b71d588f94,

    .dependencies = .{
        // Setup Deps
        .ziggy = .{
            .url = "git+https://github.com/kristoff-it/ziggy.git#4353b20ef2ac750e35c6d68e4eb2a07c2d7cf901",
            .hash = "ziggy-0.1.0-kTg8v5pABgDztlefWHceH-Sh8tVveguFC61QkmLkIRaA",
        },

        // Scripts
        .brightness = .{ .path = "scripts/brightness" },
        .hyprtool = .{ .path = "scripts/hyprtool" },
        .mzteinit = .{ .path = "scripts/mzteinit" },
        .mzteriver = .{ .path = "scripts/mzteriver" },
        .openbrowser = .{ .path = "scripts/openbrowser" },
        .playvid = .{ .path = "scripts/playvid" },
        .prompt = .{ .path = "scripts/prompt" },
        .vinput = .{ .path = "scripts/vinput" },
        .wlbg = .{ .path = "scripts/wlbg" },

        // Plugins
        .@"mzte-mpv" = .{ .path = "plugins/mzte-mpv" },
    },
}
