<!
  local show_notifs = not opt.safe_mode

  local prefs = {
    -- Foldable codeblocks are weird
    ["text/fixed-codeblock"] = true,

    -- Hide notifs in safe mode
    ["application/play-notification-sound"] = show_notifs,
    ["application/show-notifications"] = show_notifs,

    -- No retard AI shit
    ["messages/show-summaries"] = false,

    -- Defaults
    ["composer/persist-input"] = true,
    ["composer/rich-preview"] = true,
    ["composer/send-message-on-enter"] = true,
    ["composer/show-all-emojis"] = true,
    ["composer/spell-check"] = true,
    ["discord/override-member-colors"] = false,
    ["discord/use-discord's-color-preference"] = true,
    ["messages/ask-before-deleting"] = true,
    ["messages/blocked-users"] = null,
    ["messages/collapsed-message-timestamp"] = "Hidden",
    ["messages/max-embed-width"] = 350,
    ["messages/max-image-height"] = 400,
    ["messages/messages-width"] = 800,
    ["messages/redact-messages"] = false,
    ["messages/show-blocked-messages"] = false,
    ["text/code-highlight-style"] = "",
    ["text/collapsed-codeblock-height"] = 200,
    ["text/expanded-codeblock-height"] = 400,
    ["text/tab-width"] = 4
  }
!><% cg.fmt.json.serialize(prefs) %>
