font_family <% opt.term_font %>
font_size <% opt.mulFontSize(12) %>
background_opacity 0.8

map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

# CATPPUCCIN THEME

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #<% opt.catppuccin.text %>
background              #<% opt.catppuccin.base %>
selection_foreground    #<% opt.catppuccin.base %>
selection_background    #<% opt.catppuccin.rosewater %>

# Cursor colors
cursor                  #<% opt.catppuccin.rosewater %>
cursor_text_color       #<% opt.catppuccin.base %>

# URL underline color when hovering with mouse
url_color               #<% opt.catppuccin.rosewater %>

# Kitty window border colors
active_border_color     #<% opt.catppuccin.lavender %>
inactive_border_color   #<% opt.catppuccin.overlay0 %>
bell_border_color       #<% opt.catppuccin.yellow %>

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #<% opt.catppuccin.crust %>
active_tab_background   #<% opt.catppuccin.mauve %>
inactive_tab_foreground #<% opt.catppuccin.text %>
inactive_tab_background #<% opt.catppuccin.mantle %>
tab_bar_background      #<% opt.catppuccin.crust %>

# Colors for marks (marked text in the terminal)
mark1_foreground #<% opt.catppuccin.base %>
mark1_background #<% opt.catppuccin.lavender %>
mark2_foreground #<% opt.catppuccin.base %>
mark2_background #<% opt.catppuccin.mauve %>
mark3_foreground #<% opt.catppuccin.base %>
mark3_background #<% opt.catppuccin.sapphire %>

# The 16 terminal colors

# black
color0 #<% opt.catppuccin.surface1 %>
color8 #<% opt.catppuccin.surface2 %>

# red
color1 #<% opt.catppuccin.red %>
color9 #<% opt.catppuccin.red %>

# green
color2  #<% opt.catppuccin.green %>
color10 #<% opt.catppuccin.green %>

# yellow
color3  #<% opt.catppuccin.yellow %>
color11 #<% opt.catppuccin.yellow %>

# blue
color4  #<% opt.catppuccin.blue %>
color12 #<% opt.catppuccin.blue %>

# magenta
color5  #<% opt.catppuccin.pink %>
color13 #<% opt.catppuccin.pink %>

# cyan
color6  #<% opt.catppuccin.teal %>
color14 #<% opt.catppuccin.teal %>

# white
color7  #<% opt.catppuccin.subtext1 %>
color15 #<% opt.catppuccin.subtext0 %>
