// vim: ft=javascript
defaultPref("identity.fxaccounts.enabled", true);

defaultPref("general.useragent.override", "Mozilla/5.0 (X11; Linux x86_64; rv:137.0) Gecko/20100101 Firefox/137.0");

defaultPref("webgl.disabled", false);

defaultPref("browser.sessionstore.resume_from_crash", false);

defaultPref("cookiebanners.service.mode", 2);
defaultPref("cookiebanners.service.mode.privateBrowsing", 2);

// If enabled, fails with "Server is missing xdg_foreign support" on river and the GTK portal.
defaultPref("widget.use-xdg-desktop-portal.file-picker", 0);

[
    "cache", "cookies", "history", "offlineApps", "sessions"
].forEach(s => defaultPref(`privacy.clearOnShutdown.${s}`, false));

[
    "cache", "cookiesAndStorage"
].forEach(s => defaultPref(`privacy.clearOnShutdown_v2.${s}`, false))

// Needs to be disabled to enable dark mode
defaultPref("privacy.resistFingerprinting", false);
// TODO: somehow enable dark mode declaratively

// Disable HTTP only BS
[
    "first_add_exception_on_failiure", "only_mode", "first_pbm"
].forEach(s => defaultPref(`dom.security.https_${s}`, false))

// Dumb Protocol
defaultPref("security.OCSP.enabled", 0);
defaultPref("security.OCSP.require", false);

// Homepage
defaultPref("browser.startup.homepage", "<% opt.homepage_url %>")

// Don't allow websites to auto-focus stuff, no good with tridactyl
defaultPref("browser.autofocus", false);
