[general]
corner-radius = 0;
font-regular = <% opt.font %>:size=14;
font-large = <% opt.font %>:size=20;

[colours]
background = <% opt.catppuccin.mantle %>;
border = <% opt.catppuccin.red %>;
text = <% opt.catppuccin.text %>;
error-text = <% opt.catppuccin.red %>;
pin-background = <% opt.catppuccin.base %>;
pin-border = <% opt.catppuccin.green %>;
pin-square = <% opt.catppuccin.mauve %>;
ok-button = <% opt.catppuccin.blue %>;
not-ok-button = <% opt.catppuccin.maroon %>;
cancel-button = <% opt.catppuccin.red %>;
