<! function col(c)
    return opt.catppuccin[c]:gsub("^#", "0x")
end !>

[general]
corner-radius = 0;
font-regular = <% opt.font %>:size=14;
font-large = <% opt.font %>:size=20;

[colours]
background = <% col "mantle" %>;
border = <% col "red" %>;
text = <% col "text" %>;
error-text = <% col "red" %>;
pin-background = <% col "base" %>;
pin-border = <% col "green" %>;
pin-square = <% col "mauve" %>;
ok-button = <% col "blue" %>;
not-ok-button = <% col "maroon" %>;
cancel-button = <% col "red" %>;
