[general]
corner-radius = 0;
font-regular = <% opt.font %>:size=20;
font-large = <% opt.font %>:size=24;

[colours]
background = 0x<% opt.catppuccin.mantle %>;
border = 0x<% opt.catppuccin.red %>;
text = 0x<% opt.catppuccin.text %>;
error-text = 0x<% opt.catppuccin.red %>;
pin-background = 0x<% opt.catppuccin.base %>;
pin-border = 0x<% opt.catppuccin.green %>;
pin-square = 0x<% opt.catppuccin.mauve %>;
ok-button = 0x<% opt.catppuccin.blue %>;
not-ok-button = 0x<% opt.catppuccin.maroon %>;
cancel-button = 0x<% opt.catppuccin.red %>;
