k script-binding mzte-shuffle
B script-binding mzte-background
S script-binding mzte-screenshot-open
l cycle-values loop-playlist "inf" "no"
Ctrl+r cycle-values vf "sub,lavfi=negate" "" # Invert colors

# Scaling
Shift+Alt+RIGHT add video-scale-x 0.1
Shift+Alt+LEFT add video-scale-x -0.1
Shift+Alt+UP add video-scale-y 0.1
Shift+Alt+DOWN add video-scale-y -0.1

# Toggle keepaspect
Alt+a cycle keepaspect
