<!
  local vo = opt.mpv_vo or "gpu-next"

  local hwdec_codecs = { "all" }

  if opt.mpvHwdecCodecPred then
    hwdec_codecs = cg.lib.filter(opt.lazy.mpvCodecs(), opt.mpvHwdecCodecPred)
  end
!>
# Enable hardware decoding
vo=<% vo %>
profile=gpu-hq
hwdec=auto
hwdec-codecs=<% table.concat(hwdec_codecs, ",") %>

# Set initial background color to transparent. Note that this must have alpha, or the MZTE-MPV
# module will be unable to toggle to a color with alpha later. This seems to be a bug in MPV.
background-color=0/0/0/0

# YTDL: Don't go over opt.videosize
ytdl-format=bestvideo[height<=<% opt.videosize[2] %>]+bestaudio/best[height<=<% opt.videosize[2] %>]
# YTDL: Mark Sponsorblock segments (YT-DLP Only, also doesn't work lol)
#ytdl-raw-options=sponsorblock-mark=all

# Save filename in watch later. This is weirdly off by default as saving the names of local files in
# .config is somehow supposed to be privacy unfriendly. Don't ask me what kind of logic that is.
# This makes the files in watch_later more introspectable.
write-filename-in-watch-later-config

# Subtitle visuals
<! local sub_color = opt.catppuccin.rgb.maroon !>
sub-color=<% sub_color.r / 255 %>/<% sub_color.g / 255 %>/<% sub_color.b / 255 %>/0.8
sub-align-x=right
sub-align-y=top
sub-font-size=<% opt.mulFontSize(20) %>

# CLI setup
msg-color=yes
msg-module=yes
term-osd-bar=yes
term-osd-bar-chars=┠─┸╌┨

# MZTE-MPV will show metadata in a more fancy way. Disable builtin metadata printing
display-tags-clr
