<!
  local vo = opt.mpv_vo or "gpu-next"

  local hwdec_codecs = { "all" }

  -- TODO: make this lazy
  -- See: https://git.mzte.de/LordMZTE/confgen/issues/15
  if opt.mpvHwdecCodecPred then
    local cmdout = opt.system "mpv --no-config --vd=help"
    hwdec_codecs = {}
    for codec in cmdout:gmatch("    ([^ ]+).-%- .-\n") do
      if
        -- These are obsolete for this setting.
        not codec:match("_cuvid$")
        and not codec:match("_vdpau$")
        and opt.mpvHwdecCodecPred(codec)
      then
        table.insert(hwdec_codecs, codec)
      end
    end
  end
!>
# Enable hardware decoding
vo=<% vo %>
profile=gpu-hq
hwdec=auto
hwdec-codecs=<% table.concat(hwdec_codecs, ",") %>

# Set initial background color to transparent. Note that this must have alpha, or the MZTE-MPV
# module will be unable to toggle to a color with alpha later. This seems to be a bug in MPV.
background-color=0/0/0/0

# YTDL: Don't go over 1080p
ytdl-format=bestvideo[height<=1080]+bestaudio/best[height<=1080]
# YTDL: Mark Sponsorblock segments (YT-DLP Only, also doesn't work lol)
#ytdl-raw-options=sponsorblock-mark=all

# Save filename in watch later. This is weirdly off by default as saving the names of local files in
# .config is somehow supposed to be privacy unfriendly. Don't ask me what kind of logic that is.
# This makes the files in watch_later more introspectable.
write-filename-in-watch-later-config

# Subtitle visuals
<! local sub_color = opt.catppuccin.rgb.maroon !>
sub-color=<% sub_color.r / 255 %>/<% sub_color.g / 255 %>/<% sub_color.b / 255 %>/0.8
sub-align-x=right
sub-align-y=top
sub-font-size=<% opt.mulFontSize(20) %>
