<!
local wb = require "cgdata.waybar"
local config = wb.moduleConfig()

-- Generate left modules
do
    local lsep_conf = {
        format = "█ ",
        tooltip = false,
    }
    local left_modules = {}
    for _, mod in ipairs(wb.modulesLeft()) do
        local sep_name = "custom/sep-" .. mod:gsub("/", "-")

        table.insert(left_modules, mod)
        table.insert(left_modules, sep_name)

        config[sep_name] = lsep_conf
    end
    config["modules-left"] = left_modules
end

-- Generate right modules
do
    local rsep_conf = {
       format = " █",
       tooltip = false,
    }
    local right_modules = {}
    for _, mod in ipairs(wb.modules_right) do
        local sep_name = "custom/sep-".. mod:gsub("/", "-")

        table.insert(right_modules, sep_name)
        table.insert(right_modules, mod)

        config[sep_name] = rsep_conf
    end
    config["modules-right"] = right_modules
end

config["spacing"] = 0
config["layer"] = "top"
!>
<% cg.fmt.json.serialize(config) %>
