/*
*
* Catppuccin Mocha palette
* Maintainer: rubyowo
*
*/

@define-color base   #<% opt.catppuccin.base %>;
@define-color mantle #<% opt.catppuccin.mantle %>;
@define-color crust  #<% opt.catppuccin.crust %>;

@define-color text     #<% opt.catppuccin.text %>;
@define-color subtext0 #<% opt.catppuccin.subtext0 %>;
@define-color subtext1 #<% opt.catppuccin.subtext1 %>;

@define-color surface0 #<% opt.catppuccin.surface0 %>;
@define-color surface1 #<% opt.catppuccin.surface1 %>;
@define-color surface2 #<% opt.catppuccin.surface2 %>;

@define-color overlay0 #<% opt.catppuccin.overlay0 %>;
@define-color overlay1 #<% opt.catppuccin.overlay1 %>;
@define-color overlay2 #<% opt.catppuccin.overlay2 %>;

@define-color blue      #<% opt.catppuccin.blue %>;
@define-color lavender  #<% opt.catppuccin.lavender %>;
@define-color sapphire  #<% opt.catppuccin.sapphire %>;
@define-color sky       #<% opt.catppuccin.sky %>;
@define-color teal      #<% opt.catppuccin.teal %>;
@define-color green     #<% opt.catppuccin.green %>;
@define-color yellow    #<% opt.catppuccin.yellow %>;
@define-color peach     #<% opt.catppuccin.peach %>;
@define-color maroon    #<% opt.catppuccin.maroon %>;
@define-color red       #<% opt.catppuccin.red %>;
@define-color mauve     #<% opt.catppuccin.mauve %>;
@define-color pink      #<% opt.catppuccin.pink %>;
@define-color flamingo  #<% opt.catppuccin.flamingo %>;
@define-color rosewater #<% opt.catppuccin.rosewater %>;
