/* ==== General Style ==== */

* {
    border: none;
    border-radius: 0;
    font-family: "<% opt.font %>";
    <! local fontsiz = opt.mulFontSize(15) !>
    font-size: <% fontsiz %>px;
    min-height: 0;
    padding: 0;
    margin: 0;
}

window#waybar {
    background: transparent;
}

window#waybar.hidden {
    opacity: 0.2;
}

/* Warning */
@keyframes blink-warning {
    to {
        background-color: #<% opt.catppuccin.peach %>;
    }
}

.warning {
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-name: blink-warning;
    animation-duration: 1s;
}

/* Critical */
@keyframes blink-critical {
    to {
        background-color: #<% opt.catppuccin.red %>;
    }
}

.critical {
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-name: blink-critical;
    animation-duration: 0.5s;
}

<! local function modcolorconf(module, fg, bg) !>
#<% module %> {
    color: #<% fg %>;
    background: #<% bg %>;
}
<! end !>

<! local non_sep_mods = {
    "workspaces",
    "tags",
    "window",

    "tray",
    "clock",
    "battery",
    "pulseaudio",
    "temperature",
    "network",
    "memory",
    "cpu",
} !>

<% table.concat(cg.lib.map(non_sep_mods, function(n) return "#" .. n end), ", ") %> {
    padding: 0 10px;
}

/* ==== Left Modules ==== */

/* Workspaces/Tags */
<! if opt.wayland_compositor == "river" then
    modcolorconf(
        "tags",
        opt.catppuccin.text,
        opt.catppuccin.base
    )
elseif opt.wayland_compositor == "hyprland" or opt.wayland_compositor == "niri" then
    modcolorconf(
        "workspaces",
        opt.catppuccin.text,
        opt.catppuccin.base
    )
end !>

#tags button.occupied {
    color: #<% opt.catppuccin.maroon %>;
}

#workspaces button.active, #tags button.focused {
    color: #<% opt.catppuccin.sky %>;
    background: #<% opt.catppuccin.surface1 %>;
}

/* Window */
<! modcolorconf(
    "window",
    opt.catppuccin.text,
    opt.catppuccin.surface0
) !>

/* ==== Right Modules ==== */

/* Tray */
<! modcolorconf(
    "tray",
    opt.catppuccin.text,
    opt.catppuccin.crust
) !>

/* Clock */
<! modcolorconf(
    "clock",
    opt.catppuccin.text,
    opt.catppuccin.mantle
) !>

/* Battery */
<! modcolorconf(
    "battery",
    opt.catppuccin.base,
    opt.catppuccin.sky
) !>

/* Pulseaudio */
<! modcolorconf(
    "pulseaudio",
    opt.catppuccin.base,
    opt.catppuccin.flamingo
) !>

/* Temp */
<! modcolorconf(
    "temperature",
    opt.catppuccin.base,
    opt.catppuccin.green
) !>

/* Network */
<! modcolorconf(
    "network",
    opt.catppuccin.base,
    opt.catppuccin.lavender
) !>

/* Memory */
<! modcolorconf(
    "memory",
    opt.catppuccin.base,
    opt.catppuccin.yellow
) !>

/* CPU */
<! modcolorconf(
    "cpu",
    opt.catppuccin.base,
    opt.catppuccin.mauve
) !>

/* Mpris */
<! modcolorconf(
    "mpris",
    opt.catppuccin.text,
    opt.catppuccin.base
) !>
