@import "mocha.css";

* {
	border: none;
	border-radius: 0;
	font-family: "<% opt.font %>";
    <! local fontsiz = opt.mulFontSize(14) !>
	font-size: <% fontsiz %>px;
	min-height: <% fontsiz + 2 %>px;
}

window#waybar {
	background: transparent;
}

window#waybar.hidden {
	opacity: 0.2;
}

#window {
    margin-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
	transition: none;
    color: transparent;
	background: transparent;
}

window#waybar.termite #window,
window#waybar.Firefox #window,
window#waybar.Navigator #window,
window#waybar.PCSX2 #window {
    color: @text;
	background: @surface0;
}

#workspaces, #tags {
	margin-top: 8px;
	margin-left: 12px;
	margin-bottom: 0;
	background: @base;
	transition: none;
}

#workspaces button, #tags button {
	transition: none;
	color: @text;
	background: @crust;
	font-size: 16px;
    padding: 0;
}

#tags button.occupied {
    color: @sky;
    background: @base;
}

#workspaces button.active, #tags button.focused {
	color: @lavender;
    background: @surface0;
}

#workspaces button:hover, #tags button:hover {
	transition: none;
	box-shadow: inherit;
	text-shadow: inherit;
	color: @maroon;
}

#pulseaudio {
	margin-top: 8px;
	margin-left: 8px;
	padding-left: 16px;
	padding-right: 16px;
	margin-bottom: 0;
	transition: none;
	color: @base;
	background: @teal;
}

#cava {
	margin-top: 8px;
	margin-left: 8px;
	padding-left: 16px;
	padding-right: 16px;
	margin-bottom: 0;
	transition: none;
	color: @sapphire;
	background: @surface0;
}

#mpris {
	margin-top: 8px;
	margin-left: 8px;
	padding-left: 16px;
	padding-right: 16px;
	margin-bottom: 0;
	transition: none;
	color: @text;
	background: @surface0;
}

#temperature {
	margin-top: 8px;
	margin-left: 8px;
	padding-left: 16px;
	padding-right: 16px;
	margin-bottom: 0;
	transition: none;
	color: @base;
	background: @green;
}

#cpu {
	margin-top: 8px;
	margin-left: 8px;
	padding-left: 16px;
	padding-right: 16px;
	margin-bottom: 0;
	transition: none;
	color: @base;
	background: @mauve;
}

#memory {
	margin-top: 8px;
	margin-left: 8px;
	padding-left: 16px;
	padding-right: 16px;
	margin-bottom: 0;
	transition: none;
	color: @base;
	background: @yellow;
}

#battery {
	margin-top: 8px;
	margin-left: 8px;
	padding-left: 16px;
	padding-right: 16px;
	margin-bottom: 0;
	transition: none;
	color: @base;
	background: @blue;
}

#clock {
	margin-top: 8px;
	margin-left: 8px;
	margin-right: 12px;
	padding-left: 16px;
	padding-right: 16px;
	margin-bottom: 0;
	transition: none;
	color: @text;
	background: @mantle;
}

#gamemode {
	margin-top: 8px;
	margin-left: 8px;
	padding-left: 16px;
	padding-right: 16px;
	margin-bottom: 0;
	transition: none;
	color: @text;
	background: @red;
}

#tray {
	margin-top: 8px;
	margin-left: 8px;
	margin-right: 12px;
	padding-left: 16px;
	padding-right: 16px;
	margin-bottom: 0;
	transition: none;
	background: @crust;
}

window#waybar.empty #window {
    padding: 0px;
    margin: 0px;
    border: 0px;
    background-color: transparent;
}

#window {
	margin-top: 8px;
	margin-left: 8px;
	padding-left: 16px;
	padding-right: 16px;
	margin-bottom: 0;
	transition: none;
	color: @text;
	background: @base;
}

#network {
	margin-top: 8px;
	margin-left: 8px;
	padding-left: 16px;
	padding-right: 16px;
	margin-bottom: 0;
	transition: none;
	color: @base;
	background: @peach;
}
