/* ==== General Style ==== */

* {
	border: none;
    border-radius: 0;
	font-family: "<% opt.font %>";
    <! local fontsiz = opt.mulFontSize(14) !>
	font-size: <% fontsiz %>px;
	min-height: <% fontsiz + 2 %>px;
    padding: 0;
}

window#waybar {
	background: transparent;
}

window#waybar.hidden {
	opacity: 0.2;
}

/* Warning */
.warning {
    background-color: #<% opt.catppuccin.peach %>;
}

/* Critical */
@keyframes blink-critical {
	to {
		background-color: #<% opt.catppuccin.red %>;
	}
}

.critical {
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-name: blink-critical;
	animation-duration: 1s;
}

<! local function modcolorconf(module, sepmodbase, fg, bg, nextbg) !>
#<% module %> {
    color: #<% fg %>;
    background: #<% bg %>;
}

#custom-sep-<% sepmodbase %> {
    color: #<% bg %>;
    <! if nextbg then !>background: #<% nextbg %>;<! end !>
}
<! end !>

<! local non_sep_mods = {
    "workspaces",
    "tags",
    "window",
    "tray",
    "clock",
    "battery",
    "temperature",
    "network",
    "memory",
    "cpu",
} !>

<% table.concat(cg.lib.map(non_sep_mods, function(n) return "#" .. n end), ", ") %> {
    padding: 0 4px;
}

/* ==== Left Modules ==== */

/* Workspaces/Tags */
<! if opt.wayland_compositor == "river" then
    modcolorconf(
        "tags",
        "river-tags",
        opt.catppuccin.text,
        opt.catppuccin.base,
        opt.catppuccin.surface0
    )
elseif opt.wayland_compositor == "hyprland" then
    modcolorconf(
        "workspaces",
        "hyprland-workspaces",
        opt.catppuccin.text,
        opt.catppuccin.base,
        opt.catppuccin.surface0
    )
end !>

#tags button.occupied {
    color: #<% opt.catppuccin.maroon %>;
}

#workspaces button.active, #tags button.focused {
    color: #<% opt.catppuccin.sky %>;
    background: #<% opt.catppuccin.surface1 %>;
}

/* Window */
<! modcolorconf(
    "window",
    (opt.wayland_compositor or "") .. "-window",
    opt.catppuccin.text,
    opt.catppuccin.surface0
) !>

/* ==== Right Modules ==== */

/* Tray */
<! modcolorconf(
    "tray", "tray",
    opt.catppuccin.text,
    opt.catppuccin.crust,
    opt.catppuccin.mantle
) !>

/* Clock */
<! modcolorconf(
    "clock", "clock",
    opt.catppuccin.text,
    opt.catppuccin.mantle,
    opt.catppuccin.sky
) !>

/* Battery */
<! modcolorconf(
    "battery", "battery",
    opt.catppuccin.base,
    opt.catppuccin.sky,
    opt.catppuccin.flamingo
) !>

/* Pulseaudio */
<! modcolorconf(
    "pulseaudio", "pulseaudio",
    opt.catppuccin.base,
    opt.catppuccin.flamingo,
    opt.catppuccin.green
) !>

/* Temp */
<! modcolorconf(
    "temperature", "temperature",
    opt.catppuccin.base,
    opt.catppuccin.green,
    opt.catppuccin.lavender
) !>

/* Network */
<! modcolorconf(
    "network", "network",
    opt.catppuccin.base,
    opt.catppuccin.lavender,
    opt.catppuccin.yellow
) !>

/* Memory */
<! modcolorconf(
    "memory", "memory",
    opt.catppuccin.base,
    opt.catppuccin.yellow,
    opt.catppuccin.mauve
) !>

/* CPU */
<! modcolorconf(
    "cpu", "cpu",
    opt.catppuccin.base,
    opt.catppuccin.mauve,
    opt.catppuccin.base
) !>

/* Mpris */
<! modcolorconf(
    "mpris", "mpris",
    opt.catppuccin.text,
    opt.catppuccin.base
) !>
