<!
local modi = {
    "window",
    "drun",
    "combi",
}
-- Only enable nheko mode if rofi-nheko is installed.
if opt.fileExists(
    os.getenv "HOME"
    .. "/.local/lib/rofi/librofi_nheko.so"
) then
    table.insert(modi, "nheko")
end

-- Only enable rofi-emoji if installed.
if opt.fileExists "/usr/lib/rofi/emoji.so" then
    table.insert(modi, "emoji")
end
!>
configuration {
	modi: "<% table.concat(modi, ",") %>";
	font: "<% opt.font %> 12";
	show-icons: true;
	icon-theme: "<% opt.icon_theme %>";
	combi-modi: "drun,nheko,window,run";
}
@theme "catppuccin-sidebar.rasi"
