[main]
opener = xdg-open;
shell = /usr/bin/fish -c;
theme = catppuccin-mocha;
show-hidden = true;
mouse-support = true;

[keybinds]
C-h = toggle-hidden-files;
; = open-cmd(%c | less -r);
r = open-cmd(mv %f %f);
c = open-cmd(cp -r %f );
d = open-cmd(rm -rf %f);
