set default-fg                "#<% opt.catppuccin.text %>"
set default-bg                "#<% opt.catppuccin.base %>"

set completion-bg             "#<% opt.catppuccin.surface0 %>"
set completion-fg             "#<% opt.catppuccin.text %>"
set completion-highlight-bg   "#575268"
set completion-highlight-fg   "#<% opt.catppuccin.text %>"
set completion-group-bg       "#<% opt.catppuccin.surface0 %>"
set completion-group-fg       "#<% opt.catppuccin.blue %>"

set statusbar-fg              "#<% opt.catppuccin.text %>"
set statusbar-bg              "#<% opt.catppuccin.surface0 %>"

set notification-bg           "#<% opt.catppuccin.surface0 %>"
set notification-fg           "#<% opt.catppuccin.text %>"
set notification-error-bg     "#<% opt.catppuccin.surface0 %>"
set notification-error-fg     "#<% opt.catppuccin.red %>"
set notification-warning-bg   "#<% opt.catppuccin.surface0 %>"
set notification-warning-fg   "#fae3b0"

set inputbar-fg               "#<% opt.catppuccin.text %>"
set inputbar-bg               "#<% opt.catppuccin.surface0 %>"

set recolor                   "true"
set recolor-lightcolor        "#<% opt.catppuccin.base %>"
set recolor-darkcolor         "#<% opt.catppuccin.text %>"

set index-fg                  "#<% opt.catppuccin.text %>"
set index-bg                  "#<% opt.catppuccin.base %>"
set index-active-fg           "#<% opt.catppuccin.text %>"
set index-active-bg           "#<% opt.catppuccin.surface0 %>"

set render-loading-bg         "#<% opt.catppuccin.base %>"
set render-loading-fg         "#<% opt.catppuccin.text %>"

<! local pink_rgb = opt.catppuccin.rgb.pink !>
set highlight-color           "rgba(87,82,104,0.5)"
set highlight-fg              "rgba(<% pink_rgb.r %>, <% pink_rgb.g %>, <% pink_rgb.b %>, 0.5)"
set highlight-active-color    "rgba(<% pink_rgb.r %>, <% pink_rgb.g %>, <% pink_rgb.b %>, 0.5)"
