[main]
font=<% opt.term_font %>:size=10

[colors]
alpha=0.8

[colors]
foreground=<% opt.catppuccin.text %> # Text
background=<% opt.catppuccin.base %> # Base
regular0=<% opt.catppuccin.surface1 %>   # Surface 1
regular1=<% opt.catppuccin.red %>   # red
regular2=<% opt.catppuccin.green %>   # green
regular3=<% opt.catppuccin.yellow %>   # yellow
regular4=<% opt.catppuccin.blue %>   # blue
regular5=<% opt.catppuccin.pink %>   # pink
regular6=<% opt.catppuccin.teal %>   # teal
regular7=<% opt.catppuccin.subtext1 %>   # Subtext 1
bright0=<% opt.catppuccin.surface2 %>    # Surface 2
bright1=<% opt.catppuccin.red %>    # red
bright2=<% opt.catppuccin.green %>    # green
bright3=<% opt.catppuccin.yellow %>    # yellow
bright4=<% opt.catppuccin.blue %>    # blue
bright5=<% opt.catppuccin.pink %>    # pink
bright6=<% opt.catppuccin.teal %>    # teal
bright7=<% opt.catppuccin.subtext0 %>    # Subtext 0
