[main]
font=<% opt.term_font %>:size=<% opt.mulFontSize(12) %>

[colors]
alpha=0.8

[colors]
foreground=<% opt.catppuccin.text %>
background=<% opt.catppuccin.base %>
regular0=<% opt.catppuccin.surface1 %>
regular1=<% opt.catppuccin.red %>
regular2=<% opt.catppuccin.green %>
regular3=<% opt.catppuccin.yellow %>
regular4=<% opt.catppuccin.blue %>
regular5=<% opt.catppuccin.pink %>
regular6=<% opt.catppuccin.teal %>
regular7=<% opt.catppuccin.subtext1 %>
bright0=<% opt.catppuccin.surface2 %>
bright1=<% opt.catppuccin.red %>
bright2=<% opt.catppuccin.green %>
bright3=<% opt.catppuccin.yellow %>
bright4=<% opt.catppuccin.blue %>
bright5=<% opt.catppuccin.pink %>
bright6=<% opt.catppuccin.teal %>
bright7=<% opt.catppuccin.subtext0 %>
