set -g fish_color_normal <% opt.catppuccin.text %>
set -g fish_color_command <% opt.catppuccin.blue %>
set -g fish_color_param <% opt.catppuccin.flamingo %>
set -g fish_color_keyword <% opt.catppuccin.red %>
set -g fish_color_quote <% opt.catppuccin.green %>
set -g fish_color_redirection <% opt.catppuccin.pink %>
set -g fish_color_end <% opt.catppuccin.peach %>
set -g fish_color_comment <% opt.catppuccin.overlay1 %>
set -g fish_color_error <% opt.catppuccin.red %>
set -g fish_color_gray <% opt.catppuccin.overlay0 %>
set -g fish_color_selection --background=<% opt.catppuccin.surface0 %>
set -g fish_color_search_match --background=<% opt.catppuccin.surface0 %>
set -g fish_color_option <% opt.catppuccin.green %>
set -g fish_color_operator <% opt.catppuccin.pink %>
set -g fish_color_escape <% opt.catppuccin.maroon %>
set -g fish_color_autosuggestion <% opt.catppuccin.overlay0 %>
set -g fish_color_cancel <% opt.catppuccin.red %>
set -g fish_color_cwd <% opt.catppuccin.yellow %>
set -g fish_color_user <% opt.catppuccin.teal %>
set -g fish_color_host <% opt.catppuccin.blue %>
set -g fish_color_host_remote <% opt.catppuccin.green %>
set -g fish_color_status <% opt.catppuccin.red %>
set -g fish_pager_color_progress <% opt.catppuccin.overlay0 %>
set -g fish_pager_color_prefix <% opt.catppuccin.pink %>
set -g fish_pager_color_completion <% opt.catppuccin.text %>
set -g fish_pager_color_description <% opt.catppuccin.overlay0 %>
