<! tmpl:setCacheTime(0) !>
default_profile = "main"

[profiles.main]
user_id = "<% opt.matrix.mxid %>"

[settings]
username_display = "displayname"
user_gutter_width = 16
normal_after_send = true

<! if not opt.safe_mode then !>
<! local img_proto = (fsctx and opt.termSupportsKittyImages(fsctx:getCallerEnv().TERM)) and "kitty" or "sixel" !>
image_preview = { protocol = { type = "<% img_proto %>" } }
<! end !>

[settings.sort]
rooms = ["favorite", "recent"]

[dirs]
downloads = "/tmp/iamb_dl_<% opt.lazy.username() %>"
