exec-once = echo 'cg.opt.setCurrentWaylandCompositor "hyprland"' >~/confgenfs/_cgfs/eval

input {
    kb_layout = <% opt.keyboard.layout %>

    follow_mouse = 2

    touchpad {
        natural_scroll = no
    }
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2 
    col.active_border = rgba(<% opt.catppuccin.red %>ee) rgba(<% opt.catppuccin.green %>ee) 45deg
    col.inactive_border = rgba(<% opt.catppuccin.crust %>aa)

    layout = dwindle
}

decoration {
    rounding = 0
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

animations {
    enabled = yes

    bezier = overshoot, 0.05, 0.9, 0.1, 1.05
    bezier = linear, 0.0, 0.0, 1.0, 1.0

    animation = windows, 1, 7, overshoot
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, overshoot, slidefade 20%
}

misc {
    # Covered by wallpaper
    disable_hyprland_logo = true
    disable_splash_rendering = true

    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    vrr = 1
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

gestures {
    workspace_swipe = true
}

ecosystem {
    no_donation_nag = true # WTF
}

experimental {
    #hdr = true
    xx_color_management_v4 = true
}

monitor = , preferred, auto, 1

windowrule = float,^(vinput-editor)$
windowrule = center,^(vinput-editor)$

env = XCURSOR_SIZE, <% opt.cursor.size %>

exec-once = hyprctl setcursor <% opt.cursor.theme %> <% opt.cursor.size %>
