# Media keys
bind = ,XF86AudioRaiseVolume, exec, <% opt.commands.media.volume_up %>
bind = ,XF86AudioLowerVolume, exec, <% opt.commands.media.volume_down %>
bind = ,XF86AudioMute, exec, <% opt.commands.media.mute_sink %>
bind = ,XF86AudioMicMute, exec, <% opt.commands.media.mute_source %>
bind = ,XF86AudioPlay, exec, <% opt.commands.media.play_pause %>
bind = ,XF86AudioStop, exec, <% opt.commands.media.stop %>
bind = ,XF86AudioNext, exec, <% opt.commands.media.next %>
bind = ,XF86AudioPrev, exec, <% opt.commands.media.prev %>

# Backlight keys
bind = ,XF86MonBrightnessUp, exec, <% opt.commands.backlight_up %>
bind = ,XF86MonBrightnessDown, exec, <% opt.commands.backlight_down %>

# Control keys
bind = SUPER SHIFT, E, exit,
bind = SUPER SHIFT, Q, killactive,
bind = SUPER SHIFT, SPACE, togglefloating, 
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, R, togglesplit, # dwindle
bind = SUPER, F, fullscreen,
bind = SUPER, T, fullscreen, 1 # maximize
bind = SUPER SHIFT, F, exec, hyprtool fullerscreen
bind = SUPER, W, exec, pkill -USR1 wlbg
bind = SUPER SHIFT, W, exec, pkill -USR2 wlbg
bind = SUPER, S, exec, echo "cg.opt.toggleSafeMode()" > ~/confgenfs/_cgfs/eval

<! for _, dirs in pairs {
    { "left", "right", "up", "down" },
    { "H", "L", "K", "J" },
} do !>
# Move focus with mainMod + arrow keys
bind = SUPER, <% dirs[1] %>, movefocus, l
bind = SUPER, <% dirs[2] %>, movefocus, r
bind = SUPER, <% dirs[3] %>, movefocus, u
bind = SUPER, <% dirs[4] %>, movefocus, d

# Window Moving
bind = SUPER SHIFT, <% dirs[1] %>, movewindow, l
bind = SUPER SHIFT, <% dirs[2] %>, movewindow, r
bind = SUPER SHIFT, <% dirs[3] %>, movewindow, u
bind = SUPER SHIFT, <% dirs[4] %>, movewindow, d

<! for mods, delta in pairs {
    ["CTRL"] = 25,
    ["CTRL SHIFT"] = 100,
} do !>
# Window Resize
bind = SUPER <% mods %>, <% dirs[1] %>, resizeactive, -<% delta %> 0
bind = SUPER <% mods %>, <% dirs[2] %>, resizeactive, <% delta %> 0
bind = SUPER <% mods %>, <% dirs[3] %>, resizeactive, 0 -<% delta %>
bind = SUPER <% mods %>, <% dirs[4] %>, resizeactive, 0 <% delta %>
<! end !>
<! end !>

# Workspace keybinds
<! for i = 1, 9 do !>
bind = SUPER, <% i %>, workspace, <% i %>
bind = SUPER SHIFT, <% i %>, movetoworkspacesilent, <% i %>
<! end !>

bind = SUPER, 0, workspace, 10
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
