<!
local wm = require "cgdata.wm"

local keymodconv = {
    meta = "SUPER",
    shift = "SHIFT",
    ctrl = "CTRL",
    alt = "ALT",
}

-- Convert keys from wm.lua to hyprland format.
local function key(k)
    return table.concat(cg.lib.map(k[1], function(m) return keymodconv[m] end), " ")
        .. "," .. k[2]
end
!>

# CG Launch Keys
<! for k, cmd in pairs(wm.launch_keys) do !>
bind = <% key(k) %>, execr, <% cmd %><! end !>
# Control keys
bind = <% key(wm.control_keys.quit) %>, exit,
bind = <% key(wm.control_keys.close_window) %>, killactive,
bind = <% key(wm.control_keys.float) %>, togglefloating, 
bind = <% key(wm.control_keys.fullscreen) %>, fullscreen,
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, R, togglesplit, # dwindle
bind = SUPER, T, fullscreen, 1 # maximize
bind = SUPER SHIFT, F, exec, hyprtool fullerscreen

<! for _, dirs in pairs {
    { "left", "right", "up", "down" },
    { "H", "L", "K", "J" },
} do !>
# Move focus with mainMod + arrow keys
bind = SUPER, <% dirs[1] %>, movefocus, l
bind = SUPER, <% dirs[2] %>, movefocus, r
bind = SUPER, <% dirs[3] %>, movefocus, u
bind = SUPER, <% dirs[4] %>, movefocus, d

# Window Moving
bind = SUPER SHIFT, <% dirs[1] %>, movewindow, l
bind = SUPER SHIFT, <% dirs[2] %>, movewindow, r
bind = SUPER SHIFT, <% dirs[3] %>, movewindow, u
bind = SUPER SHIFT, <% dirs[4] %>, movewindow, d

<! for mods, delta in pairs {
    ["CTRL"] = 25,
    ["CTRL SHIFT"] = 100,
} do !>
# Window Resize
bind = SUPER <% mods %>, <% dirs[1] %>, resizeactive, -<% delta %> 0
bind = SUPER <% mods %>, <% dirs[2] %>, resizeactive, <% delta %> 0
bind = SUPER <% mods %>, <% dirs[3] %>, resizeactive, 0 -<% delta %>
bind = SUPER <% mods %>, <% dirs[4] %>, resizeactive, 0 <% delta %>
<! end !>
<! end !>

# Workspace keybinds
<! for i = 1, 9 do !>
bind = SUPER, <% i %>, workspace, <% i %>
bind = SUPER SHIFT, <% i %>, movetoworkspacesilent, <% i %>
<! end !>

bind = SUPER, 0, workspace, 10
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
