font-family = "<% opt.term_font %>"

theme = "catppuccin-mocha"

# Broken thanks to GNOME's influence in the Linux desktop ecosystem (thanks!)
#background-opacity = 0.8

# Disable useless GTK bar
gtk-titlebar = false

window-save-state = "never"

keybind = clear

keybind = ctrl+t=next_tab
keybind = ctrl+shift+t=new_tab

keybind = ctrl+physical:right_bracket=increase_font_size:2
keybind = ctrl+minus=decrease_font_size:2

keybind = ctrl+alt+d=jump_to_prompt:1
keybind = ctrl+alt+u=jump_to_prompt:-1

keybind = ctrl+alt+v=new_split:down
keybind = ctrl+alt+s=new_split:right

keybind = ctrl+alt+h=goto_split:left
keybind = ctrl+alt+j=goto_split:bottom
keybind = ctrl+alt+k=goto_split:top
keybind = ctrl+alt+l=goto_split:right

keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

