bind = SUPER, RETURN, exec, <% opt.term.command %>
bind = SUPER CTRL, E, exec, <% opt.commands.file_manager %>
bind = ALT, SPACE, exec, rofi -show combi
bind = SUPER ALT, SPACE, exec, rofi -show emoji
bind = SUPER CTRL, B, exec, <% opt.commands.browser %>
bind = SUPER SHIFT, P, exec, gpower2
bind = ,PRINT, exec, grim -g "$(slurp; sleep 1)" ~/Downloads/screenshot.png
bind = SHIFT, PRINT, exec, grim -g "$(slurp; sleep 1)" - | feh -
bind = SUPER SHIFT, W, exec, randomwallpaper
bind = SUPER CTRL, V, exec, vinput md
