.{
    .name = .prompt,
    .version = "0.0.0",
    .paths = .{""},
    .fingerprint = 0x62ef6c38b8100d55,

    .dependencies = .{
        .common = .{ .path = "../../lib/common-zig" },
        .ansi_term = .{
            .url = "git+https://github.com/LordMZTE/ansi-term.git#13f24c279af2a747675af24fe61cfcc766627908",
            .hash = "ansi_term-0.0.0-_baAy9djAACCjSAgaKqigpwm6PTYBWnEqPEJrHzs347X",
        },
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders.git#aa24df42183ad415d10bc0a33e6238c437fc0f59",
            .hash = "known_folders-0.0.0-Fy-PJtLDAADGDOwYwMkVydMSTp_aN-nfjCZw6qPQ2ECL",
        },
    },
}
