.{
    .name = .prompt,
    .version = "0.0.0",
    .paths = .{""},
    .fingerprint = 0x62ef6c38b8100d55,

    .dependencies = .{
        .common = .{ .path = "../../lib/common-zig" },
        .ansi_term = .{
            .url = "git+https://github.com/ziglibs/ansi_term.git#c0e6ad093d4f6a9ed4e65d962d1e53b97888f989",
            .hash = "ansi_term-0.1.0-_baAywpoAABEqsPmS5Jz_CddDCrG8qdIyRIESH8D2fzd",
        },
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders.git#aa24df42183ad415d10bc0a33e6238c437fc0f59",
            .hash = "known_folders-0.0.0-Fy-PJtLDAADGDOwYwMkVydMSTp_aN-nfjCZw6qPQ2ECL",
        },
    },
}
