<!
local custom_colors = {
    "rosewater", "flamingo", "pink",     "mauve",    "red",      "maroon",   "peach",    "yellow",
    "green",     "teal",     "sky",      "sapphire", "blue",     "lavender", "text",     "subtext1",
    "subtext0",  "overlay2", "overlay1", "overlay0", "surface2", "surface1", "surface0", "base",
    "mantle",    "crust",
}
!>
[general]
initial-tool    = "rectangle"
output-filename = "<% os.getenv [[HOME]] %>/Downloads/screenshot.png"
save-after-copy = true
corner-roundness = 0

# This commands keeps running after satty exists, so the screenshot remains in the clipboard, unlike
# the builtin copy function.
copy-command = "wl-copy -t image/png"

[font]
family = "<% opt.font %>"
style  = "Regular"

[color-palette]
palette  = [
    "#<% opt.catppuccin.red %>",
    "#<% opt.catppuccin.blue %>",
    "#<% opt.catppuccin.green %>",
    "#<% opt.catppuccin.peach %>",
    "#<% opt.catppuccin.teal %>",
]

custom = [<! for _, c in ipairs(custom_colors) do !>
    "#<% opt.catppuccin[c] %>",
<! end !>]
