[general]
initial-tool    = "rectangle"
output-filename = "<% os.getenv [[HOME]] %>/Downloads/screenshot.png"
save-after-copy = true

# This commands keeps running after satty exists, so the screenshot remains in the clipboard, unlike
# the builtin copy function.
copy-command = "wl-copy -t image/png"

[font]
family = "<% opt.font %>"
style  = "Regular"

[color-palette]
first  = "#<% opt.catppuccin.red %>"
second = "#<% opt.catppuccin.blue %>"
third  = "#<% opt.catppuccin.green %>"
fourth = "#<% opt.catppuccin.peach %>"
fifth  = "#<% opt.catppuccin.teal %>"
