window:
  opacity: 0.8

env:
  TERM: xterm-kitty

font:
  normal:
    family: "<% opt.term_font %>"

bell:
  duration: 20

shell:
  program: "zellij"

key_bindings:
  - { key: Plus, mods: Control, action: IncreaseFontSize }
  - { key: Minus, mods: Control, action: DecreaseFontSize }

# CATPPUCCIN THEME
colors:
    primary:
        background: "#<% opt.catppuccin.base %>" # base
        foreground: "#<% opt.catppuccin.text %>" # text
        # Bright and dim foreground colors
        dim_foreground: "#<% opt.catppuccin.text %>" # text
        bright_foreground: "#<% opt.catppuccin.text %>" # text

    # Cursor colors
    cursor:
        text: "#<% opt.catppuccin.base %>" # base
        cursor: "#<% opt.catppuccin.rosewater %>" # rosewater
    vi_mode_cursor:
        text: "#<% opt.catppuccin.base %>" # base
        cursor: "#<% opt.catppuccin.lavender %>" # lavender

    # Search colors
    search:
        matches:
            foreground: "#<% opt.catppuccin.base %>" # base
            background: "#<% opt.catppuccin.subtext0 %>" # subtext0
        focused_match:
            foreground: "#<% opt.catppuccin.base %>" # base
            background: "#<% opt.catppuccin.green %>" # green
        footer_bar:
            foreground: "#<% opt.catppuccin.base %>" # base
            background: "#<% opt.catppuccin.subtext0 %>" # subtext0

    # Keyboard regex hints
    hints:
        start:
            foreground: "#<% opt.catppuccin.base %>" # base
            background: "#<% opt.catppuccin.yellow %>" # yellow
        end:
            foreground: "#<% opt.catppuccin.base %>" # base
            background: "#<% opt.catppuccin.subtext0 %>" # subtext0

    # Selection colors
    selection:
        text: "#<% opt.catppuccin.base %>" # base
        background: "#<% opt.catppuccin.rosewater %>" # rosewater

    # Normal colors
    normal:
        black: "#<% opt.catppuccin.surface1 %>" # surface1
        red: "#<% opt.catppuccin.red %>" # red
        green: "#<% opt.catppuccin.green %>" # green
        yellow: "#<% opt.catppuccin.yellow %>" # yellow
        blue: "#<% opt.catppuccin.blue %>" # blue
        magenta: "#<% opt.catppuccin.pink %>" # pink
        cyan: "#<% opt.catppuccin.teal %>" # teal
        white: "#<% opt.catppuccin.subtext1 %>" # subtext1

    # Bright colors
    bright:
        black: "#<% opt.catppuccin.surface2 %>" # surface2
        red: "#<% opt.catppuccin.red %>" # red
        green: "#<% opt.catppuccin.green %>" # green
        yellow: "#<% opt.catppuccin.yellow %>" # yellow
        blue: "#<% opt.catppuccin.blue %>" # blue
        magenta: "#<% opt.catppuccin.pink %>" # pink
        cyan: "#<% opt.catppuccin.teal %>" # teal
        white: "#<% opt.catppuccin.subtext0 %>" # subtext0

    # Dim colors
    dim:
        black: "#<% opt.catppuccin.surface1 %>" # surface1
        red: "#<% opt.catppuccin.red %>" # red
        green: "#<% opt.catppuccin.green %>" # green
        yellow: "#<% opt.catppuccin.yellow %>" # yellow
        blue: "#<% opt.catppuccin.blue %>" # blue
        magenta: "#<% opt.catppuccin.pink %>" # pink
        cyan: "#<% opt.catppuccin.teal %>" # teal
        white: "#<% opt.catppuccin.subtext1 %>" # subtext1

    indexed_colors:
        - { index: 16, color: "#<% opt.catppuccin.peach %>" }
        - { index: 17, color: "#<% opt.catppuccin.rosewater %>" }
