$env.config = {
    show_banner: false

    table: {
        mode: reinforced
        padding: { left: 0, right: 0 }
        header_on_separator: true
    }

    completions: {
        algorithm: "fuzzy"
    }

    cursor_shape: {
        vi_insert: line
        vi_normal: block
    }

    edit_mode: vi
    shell_integration: true
    use_kitty_protocol: true
    highlight_resolved_externals: true
}

def l [] { ls | sort-by type }
def ll [] { ls -la | sort-by type }
def la [] { ls -a | sort-by type }
alias nv = nvim
alias nvide = neovide
