<! local wm = require "cgdata.wm" !>

<! local function ziggyEscape(str)
    return "\"" .. str:gsub('\"', '\\"') .. "\""
end !>

<! local function modspec(mods) !>
{<! for _, k in ipairs(mods) do !>"<% k %>": true,<! end !>}<! end !>

<! local function ctrlKey(spec, action) !>
.{ .key = "<% spec[2] %>", .mods = <! modspec(spec[1]) !>, .action = <% action %> }<! end !>

.cursor = .{
    .theme = "<% opt.cursor.theme %>",
    .size = <% opt.cursor.size %>,
},

.pointer_warp = .window,

.borders = .{
    .width = 2,
    .base_color = "<% opt.catppuccin.sky %>80",
    .focus_color = "<% opt.catppuccin.red %>ff",
    .fullscreen_color = "<% opt.catppuccin.purple %>ff",
},

.keybinds = [
    <! for keydat, cmd in pairs(wm.launch_keys) do
       local cmd_str = table.concat(cg.lib.map(cmd:toArgv(), ziggyEscape), ", ") !>
    .{ .key = "<% keydat[2] %>", .mods = <! modspec(keydat[1]) !>, .action = .spawn([<% cmd_str %>]) },<! end !>

    <! ctrlKey(wm.control_keys.quit, ".quit") !>,
    <! ctrlKey(wm.control_keys.close_window, ".close_window") !>,
    <! ctrlKey(wm.control_keys.fullscreen, ".toggle_window_fullscreen") !>,


    .{ .key = "j", .mods = .{ .meta = true }, .action = .focus_window(.next) },
    .{ .key = "k", .mods = .{ .meta = true }, .action = .focus_window(.prev) },
    .{ .key = "j", .mods = .{ .meta = true, .shift = true }, .action = .move_window(.next) },
    .{ .key = "k", .mods = .{ .meta = true, .shift = true }, .action = .move_window(.prev) },
    .{ .key = "Return", .mods = .{ .meta = true, .shift = true }, .action = .swap_top },
    .{ .key = "period", .mods = .{ .meta = true }, .action = .focus_output(.next) },
    .{ .key = "comma", .mods = .{ .meta = true }, .action = .focus_output(.prev) },
    .{ .key = "period", .mods = .{ .meta = true, .shift = true }, .action = .move_window_output(.next) },
    .{ .key = "comma", .mods = .{ .meta = true, .shift = true }, .action = .move_window_output(.prev) },

    <! local mask = 1; for i = 1, 9 do !>
    .{ .key = "<% i %>", .mods = .{ .meta = true, .shift = true }, .action = .set_window_tags(<% mask %>) },
    .{ .key = "<% i %>", .mods = .{ .meta = true, .shift = true, .ctrl = true }, .action = .add_window_tags(<% mask %>) },
    <! mask = mask * 2; end !>
],

.layouts = .{
    .focus = .{
        .keybinds = [
            .{ .key = "l", .mods = .{ .meta = true }, .action = .resize_primary_directional(16) },
            .{ .key = "h", .mods = .{ .meta = true }, .action = .resize_primary_directional(-16) },
            .{ .key = "Up", .mods = .{ .meta = true }, .action = .set_direction(.up) },
            .{ .key = "Down", .mods = .{ .meta = true }, .action = .set_direction(.down) },
            .{ .key = "Left", .mods = .{ .meta = true }, .action = .set_direction(.left) },
            .{ .key = "Right", .mods = .{ .meta = true }, .action = .set_direction(.right) },
        ],
    },
}
